#hero {
    padding-top: 80px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    background: #000;
    color: #fff;
    &__desc {
        padding: 58px 64px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        max-width: 450px;
    }
    &__text {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    &__title {
        font-size: 48px;
    }

    &__link {
        display: block;
        border-bottom: 1px solid #fff;
    }
    &__img {
        width: 40%;
        img {
            width: 100%;
        }
    }
    @media (max-width: 900px) {
        gap: 10px;
        &__title {
            font-size: 40px;
        }
        &__desc {
            max-width: 400px;
        }
        &__img {
            width: 60%;
        }
    }
    @media (max-width: 750px) {
        flex-direction: column-reverse;

        &__desc {
            max-width: 100%;
            align-items: center;
            text-align: center;
        }
    }
    @media (max-width: 550px) {
        &__title {
            font-size: 35px;
        }
        &__desc {
            max-width: 100%;
            align-items: center;
            text-align: center;
        }
        &__img {
            width: 100%;
        }
    }
    @media (max-width: 400px) {
        &__title {
            font-size: 30px;
        }
    }
}

#products {
    padding: 70px 0;
}

.products {
    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 60px;
    }
    &__card {
        width: calc(25% - 15px);
        // border: 1px solid #eaeaea;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        box-shadow: 0 0 5px gray;
        height: 370px;

        &__top {
            position: relative;
            height: 60%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__add {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #000;
            color: #fff;
            padding: 10px 0;
            opacity: 0;
            transition: 0.4s;
        }
        &:hover &__add {
            opacity: 1;
        }

        &__bottom {
            padding: 0px 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &__title {
            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        &__info {
            display: flex;
            gap: 8px;
        }
        &__price {
            color: #db4444;
        }
        &__rate {
            display: flex;
            flex-wrap: nowrap;
        }
        &__info {
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.see__more-btn {
    display: block;
    margin: 30px auto 0;
    padding: 10px 30px;
    background: gray;
    color: #fff;
    border-radius: 5px;
}

@media (max-width: 900px) {
    .products {
        &__card {
            width: calc(50% - 15px);
        }
    }
}
@media (max-width: 600px) {
    .products {
        &__card {
            width: 100%;
        }
    }
}
